# Gemma3n-QNN-LiteRT

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qnn_litertlm_gemma/: ChatAdapter.kt  LiteRTLMManager.kt  MainActivity.kt  ModelDownloader.kt
app/src/main/res/layout/: activity_main.xml  item_message_assistant.xml  item_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
